<!DOCTYPE HTML>

<html>
<head>
	<meta name="generator" content="Hugo 0.32.4" />
	<title>RehBuck Lektorat</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="/css/main.css" />
	<link rel="stylesheet" href="/css/rehbuck.css" />
	
	
</head>
<body>
	
	<div id="header">
		<div class="top">
			
			<div id="logo">
				<span class="image avatar48"><img src="img/avatar.jpg" alt="" /></span>
				<h1 id="title"></h1>
				<p></p>
			</div>
			
			<nav id="nav">
				<ul>
					<li><a href="/" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Texte mit Stil</span></a></li>
					<li><a href="/korrektorat" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Korrektorat</span></a></li>
					<li><a href="/lektorat" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Lektorat</span></a></li>
					<li><a href="/profil" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Profil</span></a></li>
					<li><a href="/kontakt" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Kontakt</span></a></li>
					<li>&nbsp;</li>
					<li><a href="/blog" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Blog</span></a></li>
				</ul>
			</nav>
		</div>

		<div class="bottom">
			
			<ul class="icons">
			      
			</ul>
		</div>
	</div>

	
	<div id="main">
		
		<section class="one dark cover">
			<div class="container">
				<header>
					<h2 class="title">RehBuck Lektorat</h2>
					<h3 class="motto">Texte mit Stil</h3>
					<p class="subheader">Sprache ist das Kleid der Gedanken.</p>
				</header>
			</div>
		</section>

		
		<section class="">
			<div class="container content">
				<p>Jeder Text verlangt ein passendes Outfit, von der Wortwahl über satzbau zum Stil. Sprachlich korrekter Ausdruck, Rechtschreibung, Zeichensetzung und grammatishce Sicherheit machen den Auftritt perfekt.</p>

<p>Sie erstellen Presse- und Werbetexte, Newsletter oder Broschüren und suchen ein professionelles Korrektorat?</p>

<p>Ihre geschäftliche Korrespondenz, Verträge und Gutachten verlangen eindeutige Formulierungen, fehlerfreie Grammatik und korrekte Orthographie?</p>

<p>Sie sind Autor und wollen Ihr Manuskript vor der Veröffentlichung begutachten und überprüfen lassen?</p>

<p>Sie wünschen Unterstützung bei der Formulierung deutschsprachiger Texte?</p>

<p>Als Lektorin korrigiere und optimiere ich Ihren Text. Ich helfe Ihnen, Ihre Gedanken klar zu formulieren und in die passende sprachliche Form zu kleiden.</p>

			</div>
		</section>
	</div>

	
	<div id="footer">
		
		<ul class="copyright">
			<li>&copy; </li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			<li>Powered by <a href="https://gohugo.io/">Hugo</a></li>
		</ul>
	</div>

	
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.scrolly.min.js"></script>
	<script src="/js/jquery.scrollzer.min.js"></script>
	<script src="/js/skel.min.js"></script>
	<script src="/js/util.js"></script>
	
	<script src="/js/main.js"></script>
</body>
</html>
